# .env
PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=smssa_db
DB_PORT=5432
DB_SSL=false

DATABASE_URL=postgresql://smssa_db_user:IWxNdtLPYMSJ3ZBNKa3f5xL1NC9eraKJ@dpg-d4uo0tqli9vc73d9sgg0-a.oregon-postgres.render.com/smssa_db

# Render Postgres instance values (copied from Render dashboard)
RENDER_DB_HOST=dpg-d4uo0tqli9vc73d9sgg0-a.oregon-postgres.render.com
RENDER_DB_PORT=5432
RENDER_DB_NAME=smssa_db
RENDER_DB_USERNAME=smssa_db_user
RENDER_DB_PASSWORD=IWxNdtLPYMSJ3ZBNKa3f5xL1NC9eraKJ

# Internal/External DB URLs (as shown in Render)
INTERNAL_DATABASE_URL=postgresql://smssa_db_user:IWxNdtLPYMSJ3ZBNKa3f5xL1NC9eraKJ@dpg-d4uo0tqli9vc73d9sgg0-a.oregon-postgres.render.com/smssa_db
EXTERNAL_DATABASE_URL=postgresql://smssa_db_user:IWxNdtLPYMSJ3ZBNKa3f5xL1NC9eraKJ@dpg-d4uo0tqli9vc73d9sgg0-a.oregon-postgres.render.com/smssa_db

# Example psql command (useful for quick CLI access)
PSQL_COMMAND=PGPASSWORD=IWxNdtLPYMSJ3ZBNKa3f5xL1NC9eraKJ psql -h dpg-d4uo0tqli9vc73d9sgg0-a.oregon-postgres.render.com -p 5432 -U smssa_db_user -d smssa_db