# .env
PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=smssa_db
DB_PORT=5432
DB_SSL=false

Database_URL=postgresql://smssa_db_user:IWxNdtLPYMSJ3ZBNKa3f5xL1NC9eraKJ@dpg-d4uo0tqli9vc73d9sgg0-a.oregon-postgres.render.com/smssa_db